@slide-width_: 700;
@skew-degs_:-45;
@slide-height_:800;
@slide-extra: ~`Math.ceil(Math.abs(@{slide-height_} / Math.tan(@{skew-degs_}))) * 1.2`;

@slide-width: @slide-width_ + 0px;
@skew-degs: @skew-degs_ + 0deg;
@slide-height: @slide-height_ + 0px;

.transform-skew (@degs: @skew-degs) {
    -moz-transform:skewX(@degs);
    -webkit-transform:skewX(@degs);
    -ms-transform:skewX(@degs);
    transform:skewX(@degs);
}
.transform-rotate (@degs: @skew-degs) {
    -moz-transform:rotate(@degs);
    -webkit-transform:rotate(@degs);
    -ms-transform:rotate(@degs);
    transform:rotate(@degs);
}
.transition (@property: all, @time: 1s, @bezier: linear) {
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
    transition: @arguments;
}
.opacity (@opacity: 1) {
    opacity: @opacity;
    -ms-filter: ~"'progid:DXImageTransform.Microsoft.Alpha(Opacity=" @opacity*100 ~")'";
    filter: ~"alpha(opacity=" @opacity*100 ~")";
}
.skew-cont {
    width:0px;
    padding:0 128px 0 0px;
    overflow-x: hidden;
    overflow-y: visible;
    display: block;
    float: left;
    margin:0 0 0 0;
    position:relative;
    .transform-skew;
    .transition(width, 1s, ease-in)

}
.skew-cont > div,
.skew-background {
    .transform-skew(-@skew-degs);
}
.skew-cont .accordion-title {
    position: absolute;
    right: 5px;
    top: 10px;
    .transform-rotate(-90deg);
}
.skew-cont:after {
    content: "";
    background: #FFF;
    width: 10px;
    height: @slide-height;
    display: block;
    position: absolute;
    left: auto;
    right: -1px;
    top: 0;
}
.skew-cont > div {
    position: relative;
    margin-left: @slide-extra;
    padding: 30px;
    height: (@slide-height - 60);
    .opacity(0);
    .transition(opacity, 1s, ease-in);
}
.skew-open {
    width:(@slide-width / 2);
    @media only screen and (min-width : 1024px) { width: @slide-width; }
    @media only screen and (min-width : 1600px) { width: (@slide-width * 1.5); }
    .transition(width, 1s, ease-in);
}
.skew-open > div {
    opacity: 1;
}
.skew-accordion {
    margin-left: 50px;
    width:100%;
    overflow: visible;
    white-space:nowrap;
}
.skew-background {
    position: absolute;
    top: 0;
    left: -(@slide-height * 0.5);
    height: @slide-height;
    width: (@slide-width + @slide-extra + @slide-extra);
}
.extra-content {
    position: absolute;
    display: block;
    top: 0;
    width: @slide-width;
}